# luxury

./: README.md  pom.xml
src/main/java/com/luxury/: LuxuryApplication.java
src/main/java/com/luxury/Domain/: HttpResponseFilter.java
src/main/java/com/luxury/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/luxury/config/: CommonConfig.java  DomainData.java  JwtHelper.java  QiNiuConfig.java  QiNiuToken.java  SecurityCont.java  Swagger3Config.java  URLConstants.java
src/main/java/com/luxury/controller/: EnterpriseConfigInfoController.java  EnterpriseInfoController.java  EnterpriseUserController.java  GoodsAppraisalController.java  GoodsAssessController.java  GoodsInfoController.java  JwtController.java  RegistController.java  SystemUserController.java  User_infoController.java  UtilsController.java
src/main/java/com/luxury/filter/: BodyReaderHttpServletRequestWrapper.java  InterceptorConfig.java  JwtFilter.java  LoginInterceptor.java  MyJwtFilter.java  OuthFilter.java  WebConfig.java
src/main/java/com/luxury/mapper/: AdvertiseInfoMapper.java  AppraisalConfigInfoMapper.java  AreaMapper.java  EnterpriseInfoMapper.java  EnterpriseUserMapper.java  GoodsAppraisalMapper.java  GoodsAppraisalPictureMapper.java  GoodsAssessMapper.java  GoodsInfoMapper.java  PayOrderInfoMapper.java  SystemUserMapper.java  TMeunMapper.java  TRoleMapper.java  UserInfoMapper.java  UserSourceMapper.java  User_infoMapper.java
src/main/java/com/luxury/model/: AdvertiseInfo.java  AppraisalConfigInfo.java  Area.java  EnterpriseInfo.java  EnterpriseUser.java  GoodsAppraisal.java  GoodsAppraisalPicture.java  GoodsAssess.java  GoodsInfo.java  PayOrderInfo.java  SystemUser.java  TMeun.java  TRole.java  UserInfo.java  UserSource.java  User_info.java
src/main/java/com/luxury/redis/: RedisConfig.java  RedisKeys.java  RedisObjectSerializer.java  RedisUtils.java
src/main/java/com/luxury/request/: CheckWechatRegistReq.java  GetPhoneNumberReq.java  HttpReqBodyBasic.java  JwtReq.java  OuthSourceEnt.java  ReqInfoEnt.java  WeChatRegisterReq.java
src/main/java/com/luxury/response/: EnterpriseUserResp.java
src/main/java/com/luxury/service/: AppletWxService.java  IEnterpriseConfigInfoService.java  IEnterpriseInfoService.java  IEnterpriseUserService.java  IGoodsInfoService.java  IJwtService.java  ISystemUserService.java  IUserInfoRegistService.java  ReqGetService.java  ReqPostService.java  User_infoService.java  User_infoServiceI.java  WechatService.java
src/main/java/com/luxury/service/impl/: AppletWxServiceImpl.java  EnterpriseConfigInfoServiceImpl.java  EnterpriseInfoServiceImpl.java  EnterpriseUserServiceImpl.java  GoodsInfoServiceImpl.java  JwtServiceImpl.java  ReqGetServiceImpl.java  ReqPostServiceImpl.java  UserInfoRegistServiceImpl.java  User_infoService.java  WechatServiceImpl.java
src/main/java/com/luxury/utils/: CharsetKit.java  CodeUtil.java  ConvertUtil.java  DateUtils.java  ErrorCode.java  Exceptions.java  JsonResult.java  JwtHelper.java  MyBatisGeneratorUtil.java  MyBatisGeneratorUtil2.java  MyCommentGenerator.java  QiNiuUtil.java  SignUtils.java  StrFormatter.java  StringUtils.java  UUIDUtil.java  WechatUtil.java
src/main/java/com/luxury/utils/network/: Request.java
src/main/java/com/luxury/utils/redis/: RedisClient.java
src/main/resources/: application.properties  application.yml  generator.xml  log4j.properties
src/main/resources/mapper/: AdvertiseInfoMapper.xml  AppraisalConfigInfoMapper.xml  AreaMapper.xml  EnterpriseInfoMapper.xml  EnterpriseUserMapper.xml  GoodsAppraisalMapper.xml  GoodsAppraisalPictureMapper.xml  GoodsAssessMapper.xml  GoodsInfoMapper.xml  PayOrderInfoMapper.xml  SystemUserMapper.xml  TMeunMapper.xml  TRoleMapper.xml  UserInfoMapper.xml  UserSourceMapper.xml  User_infoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  generatorConfig2.xml
src/test/java/com/luxury/: CodeUtilTest.java  LuxuryApplicationTests.java
